# spring-book-cookbook

./: README.md
cap1/bookpub/: .gitignore  pom.xml
cap1/bookpub/src/main/java/br/com/jkavdev/cookbook/boot/: BookpubApplication.java  CustomAgendador.java  StartupRunner.java
cap1/bookpub/src/main/java/br/com/jkavdev/cookbook/boot/entity/: Author.java  Book.java  Publisher.java  Reviewers.java
cap1/bookpub/src/main/java/br/com/jkavdev/cookbook/boot/repository/: BookRepository.java
cap1/bookpub/src/main/resources/: application.properties
cap1/bookpub/src/test/java/br/com/jkavdev/cookbook/boot/: BookpubApplicationTests.java
