#Definicao dos dados de acesso do banco

#Definindo que sera armazenado em um arquivo, criado na raiz do projeto
#H2
#spring.datasource.url=jdbc:h2:./test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE  
#spring.datasource.username=sa 
#spring.datasource.password=

#O spring boot fara o reconhecimento do banco atraves dos drivers do banco suportado
	#no classpath da aplicacao
#Mas tambem nos fornece funcionalidade que estao agrupadas em spring.datasource
	#no qual podemos altera-las, como o acesso ao banco de dados, em vez do h2 utilizamos o mysql
	
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=jkavdev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
